######################################## auto
######################################## break
######################################## case
######################################## char
######################################## const
######################################## continue
######################################## default
######################################## ???????????do
######################################## double
######################################## else
######################################## enum
######################################## extern
float
for
######################################## goto
if
int
long
register
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
######################################## void
######################################## volatile
######################################## while
-----------------------------------------------------------------
citats
dengis
dengisnu
######################################## diov
######################################## elbuod
elihw
######################################## elitalov
######################################## esac
######################################## esle
######################################## eunitnoc
fedepyt
fi
foezis
gnol
hctiws
######################################## kaerb
######################################## mune
noinu
######################################## nretxe
######################################## nruter
######################################## ???????????od
######################################## otog
######################################## otua
######################################## rahc
retsiger
rof
taolf
tcurts
######################################## tluafed
tni
trohs
######################################## tsnoc